[main]
calendars = 6

[wifi]
ssid = xxxx
pwd = xxxx

; Hauptkalendar
[calendar-1] 
link = neuhaus.info@gmail.com
text = %s

[calendar-2]
link = aaaaaaaaaaaaaaaaaaaaturh5g@group.calendar.google.com
text = %s Geburtstag

; Urlaub
[calendar-3]
link = aaaaaaaaaaaaaaaaaaep5ad8ng@group.calendar.google.com
text = Urlaub - %s

; Zeitraum merken
[calendar-4]
link = aaaaaaaaaaaaaaaaaaaaat30u4@group.calendar.google.com
text = [%s]

; Feiertage
[calendar-5]
link = de.german%23holiday%40group.v.calendar.google.com
text = %s

; Fussball
[calendar-6]
link = i4aeldvbflqu7u6jpn8uvv9738@group.calendar.google.com
text = Spiel: %s
